.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three equal columns */
  gap: 20px; /* Gap between cards */
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 100%; /* Make the card take up the full width of its container */
  text-align: center;
  font-family: arial;
  font-size: 22px;
  padding: 20px;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
}

.card button:hover {
  opacity: 0.7;
}

.custom-arrow {
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.left-arrow {
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.right-arrow {
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}


/* Media Query for Mobile Devices */
@media (max-width: 768px) {
  .card {
    max-width: 100%; /* Take up the full width of the screen on mobile devices */
  }
}
